# Database
DATABASE_URL="file:./dev.db"

# Authentication
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"

# Razorpay (Cards, UPI, Netbanking, Wallets)
RAZORPAY_KEY_ID="rzp_test_..."
RAZORPAY_KEY_SECRET="your-razorpay-secret"
RAZORPAY_WEBHOOK_SECRET="your-webhook-secret"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_..."

# Crypto (USDT TRC20)
CRYPTO_WALLET_ADDRESS="your-trc20-wallet-address"
NOWPAYMENTS_API_KEY="your-nowpayments-api-key"
NOWPAYMENTS_IPN_SECRET="your-ipn-secret"

# Email (Resend)
RESEND_API_KEY="re_..."
EMAIL_FROM="WallCraft <noreply@yourdomain.com>"

# Cloud Storage (Cloudinary or S3)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="WallCraft"

# Download Link Expiry (in hours)
DOWNLOAD_LINK_EXPIRY_HOURS=24
